<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Improvement Flowchart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Steps to Improve Your Health</h1>
    <div id="flowchart">
        <div class="step" id="step1">Assess Current Health</div>
        <div class="step" id="step2">Set Realistic Goals</div>
        <div class="step" id="step3">Create a Balanced Diet Plan</div>
        <div class="step" id="step4">Start a Regular Exercise Routine</div>
        <div class="step" id="step5">Monitor Progress</div>
        <div class="step" id="step6">Adjust Plans as Needed</div>
        <div class="step" id="step7">Maintain Healthy Habits</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.6/jsplumb.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
