<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>South African Flag Pop-up</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    .flag-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flag {
        width: 300px;
        height: auto;
    }
</style>
</head>
<body>
<div class="flag-container">
    <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg" alt="South African Flag">
</div>

<script>
    const delay = 2000; // Adjust as needed
    
    window.onload = function() {
        setTimeout(function() {
            document.querySelector('.flag-container').style.display = 'flex';
        }, delay);
    };
</script>
</body>
</html>